# tankbuch

./: .gitignore  CLAUDE.md  LICENSE  README.md  Tankbuch.slnx  aspire.config.json
.claude/skills/tankbuch-cli/: SKILL.md
.github/: copilot-instructions.md
assets/: Tankbuch - Standalone.html
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  store.ts
frontend/src/lib/: api.ts  calc.ts  format.ts  types.ts
frontend/src/modals/: EditModal.tsx  VehicleModal.tsx
frontend/src/screens/: Dashboard.tsx  Einstellungen.tsx  Erfassen.tsx  Fahrzeuge.tsx  Login.tsx  Mehr.tsx  Statistik.tsx  Verlauf.tsx
frontend/src/ui/: Charts.tsx  Logo.tsx  (+3 more)
ios/: project.yml
ios/Tankbuch/: TankbuchApp.swift
ios/TankbuchUITests/: SmokeTests.swift
src/Tankbuch.Api/: Mapping.cs  Program.cs  Tankbuch.Api.csproj
src/Tankbuch.Api/Data/: DbInitializer.cs  TankbuchDbContext.cs
src/Tankbuch.Api/Domain/: Berechnung.cs  DemoSeed.cs  Entities.cs
src/Tankbuch.Api/Endpoints/: ApiEndpointBase.cs
src/Tankbuch.Api/Features/Auth/: AuthEndpoints.cs
src/Tankbuch.Api/Features/Csv/: CsvEndpoints.cs
src/Tankbuch.Api/Features/Fahrzeuge/: FahrzeugEndpoints.cs
src/Tankbuch.Api/Features/Ocr/: OcrEndpoints.cs
src/Tankbuch.Api/Features/Statistik/: StatistikEndpoint.cs
src/Tankbuch.Api/Features/Tankvorgaenge/: TankvorgangEndpoints.cs
src/Tankbuch.Api/Properties/: launchSettings.json
src/Tankbuch.Api/Services/: CsvService.cs  TenantContext.cs  TenantResolutionMiddleware.cs  TokenService.cs  VisionParsing.cs  VisionService.cs
src/Tankbuch.AppHost/: AppHost.cs  Tankbuch.AppHost.csproj
src/Tankbuch.AppHost/Properties/: launchSettings.json
src/Tankbuch.Cli/: Program.cs  Tankbuch.Cli.csproj
src/Tankbuch.Cli/Commands/: AuthCommands.cs  CsvCommands.cs  EntryCommands.cs  OcrCommands.cs  StatsCommand.cs  VehicleCommands.cs
src/Tankbuch.Cli/Infrastructure/: ApiClient.cs  CliContext.cs  TbCommand.cs
src/Tankbuch.Contracts/: Dtos.cs
tests/Tankbuch.E2ETests/: DashboardE2ETests.cs  Tankbuch.E2ETests.csproj
tests/Tankbuch.IntegrationTests/: ApiTests.cs  Tankbuch.IntegrationTests.csproj  TankbuchApiFactory.cs
tests/Tankbuch.UnitTests/: BerechnungTests.cs  CliFmtTests.cs  CsvServiceTests.cs  DemoSeedTests.cs  Tankbuch.UnitTests.csproj  VisionParsingTests.cs
(+21 files in other folders)
